source 'https://rubygems.org'

# Base reqs
gem 'rails', '3.2.8'
gem 'jquery-rails'
gem 'capistrano', '~> 2.13.5'
gem 'devise', '~> 2.1.2'

# Omniauth
gem 'omniauth', '~> 1.1.1'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-openid'
gem 'omniauth-google_oauth2'
gem 'oa-openid'

group :development, :test do
  gem 'vcr', '~> 2.4.0'
  gem 'fakeweb', '~> 1.3.0'
  gem 'rspec-rails', '~> 2.12.0'
  gem 'factory_girl_rails', '~> 4.1.0'
  gem 'guard-rspec'
  gem 'sqlite3'
  gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
end

group :test do
  gem 'selenium-webdriver'
  gem 'faker', '~> 1.1.2'
  gem 'database_cleaner', '~> 0.9.1'
  gem 'launchy'
  gem 'capybara', '~> 1.1.4'
  gem 'email_spec'
  gem 'simplecov'
end

group :development do
  # Better errors reqs
  gem 'better_errors'
  gem 'binding_of_caller'

  # Documentation reqs
  gem 'yard'
  gem 'redcarpet'
end

group :assets do
  gem 'therubyracer', :platforms => :ruby
  gem 'execjs'
  gem 'uglifier', '>= 1.0.3'
end

group :production, :staging do
  gem 'unicorn'
  gem 'mysql2'
end





# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# To use debugger
# gem 'debugger'
